{
  "manifest_version": 3,
  "name": "LocalScholar",
  "description": "Privacy-first AI study assistant: summarize, create flashcards, translate, proofread, and build reports - all locally using Chrome built-in AI.",
  "version": "0.1.0",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_title": "LocalScholar",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-loader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/overlay.css",
        "content/content.js",
        "content/task-manager.js",
        "content/unified-overlay.js",
        "utils/content-extractor.js",
        "utils/ai-pipeline.js",
        "utils/timing-estimator.js",
        "data/storage.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
  
}
